#include "ti_msp_dl_config.h"
#include "delay.h"
#include "usart.h"
#include "app_motor_usart.h"

#define UPLOAD_DATA 3  //0:不接受数据 1:接收总的编码器数据 2:接收实时的编码器 3:接收电机当前速度 mm/s
                       //0: Do not receive data 1: Receive total encoder data 2: Receive real-time encoder 3: Receive current motor speed mm/s

#define MOTOR_TYPE 1   //1:520电机 2:310电机 3:测速码盘TT电机 4:TT直流减速电机 5:L型520电机
                       //1:520 motor 2:310 motor 3:speed code disc TT motor 4:TT DC reduction motor 5:L type 520 motor

// 屏幕中心点坐标
#define SCREEN_CENTER 320

// PID参数
#define KP 1  // 比例系数
#define KI 0.1  // 积分系数
#define KD 0.2  // 微分系数

// 基础速度
#define BASE_SPEED 100

uint8_t times = 0;

// 定义串口接收缓冲区和相关变量
#define RX_BUFFER_SIZE 50
char rx_buffer[RX_BUFFER_SIZE];
uint8_t rx_index = 0;
uint8_t rx_complete = 0;

// 矩形信息
int rect_x = 0;
int rect_y = 0;
int rect_w = 0;
int rect_h = 0;
int rect_center_x = 0;
bool rect_valid = false;

// PID控制相关变量
float error = 0;        // 当前误差
float prev_error = 0;   // 上一次误差
float integral = 0;     // 积分项
float derivative = 0;   // 微分项
float output = 0;       // PID输出

void Car_Move(void)
{
    // 不做任何操作,由Follow_Rectangle_Center()函数控制
}

void Car_Move_PWM(void)
{
    // 不做任何操作,由Follow_Rectangle_Center()函数控制
}

// 前进函数
void Car_Forward(void)
{
    #if MOTOR_TYPE == 4
    Contrl_Pwm(1500,1500,1500,1500);
    #else
    Contrl_Speed(300,300,300,300);
    #endif
}

// 后退函数
void Car_Backward(void)
{
    #if MOTOR_TYPE == 4
    Contrl_Pwm(-1500,-1500,-1500,-1500);
    #else
    Contrl_Speed(-300,-300,-300,-300);
    #endif
}

// 停车函数
void Car_Stop(void)
{
    #if MOTOR_TYPE == 4
    Contrl_Pwm(0,0,0,0);
    #else
    Contrl_Speed(0,0,0,0);
    #endif
}

// 计算PID输出
float Calculate_PID(float target, float current)
{
    // 计算误差
    error = target - current;
    
    // 积分项
    integral += error;
    
    // 限制积分项，防止积分饱和
    if (integral > 100) integral = 100;
    if (integral < -100) integral = -100;
    
    // 微分项
    derivative = error - prev_error;
    
    // 计算PID输出
    output = KP * error + KI * integral + KD * derivative;
    
    // 保存当前误差
    prev_error = error;
    
    return output;
}

// 控制小车沿矩形中心线行走
void Follow_Rectangle_Center(void)
{
    if (rect_valid) {
        // 计算矩形中心的X坐标
        rect_center_x = rect_x - rect_w/2;
        
        // 计算PID输出
        float pid_output = Calculate_PID(SCREEN_CENTER, rect_center_x);
        
        // 限制PID输出范围
        if (pid_output > 200) pid_output = 200;
        if (pid_output < -200) pid_output = -200;
        
        // 根据PID输出调整左右轮速度
        int left_speed = BASE_SPEED - pid_output;
        int right_speed = BASE_SPEED + pid_output;
        
        // 控制小车运动
        #if MOTOR_TYPE == 4
        Contrl_Pwm(left_speed * 5, left_speed * 5, right_speed * 5, right_speed * 5);
        #else
        Contrl_Speed(left_speed, left_speed, right_speed, right_speed);
        #endif
        
        printf("Rect:(%d,%d,%d,%d) Center:%d PID:%.2f L:%d R:%d\r\n", 
               rect_x, rect_y, rect_w, rect_h, rect_center_x, pid_output, left_speed, right_speed);
    } else {
        // 如果没有有效矩形数据,则停车
        Car_Stop();
        printf("No valid rectangle data, stopping the car...\r\n");
    }
}

// 解析串口命令
void Parse_Command(void)
{
    if (rx_complete) {
        rx_buffer[rx_index] = '\0'; // 添加字符串结束符
        
        // 检查是否是矩形数据格式 $x,y,w,h#
        if (rx_buffer[0] == '$' && strchr(rx_buffer, '#') != NULL) {
            char *start = rx_buffer + 1;  // 跳过 '$'
            char *end = strchr(rx_buffer, '#');
            *end = '\0';  // 将 '#' 替换为字符串结束符
            
            // 解析四个数值
            int values[4];
            char *token = strtok(start, ",");
            int i = 0;
            
            while (token != NULL && i < 4) {
                values[i++] = atoi(token);
                token = strtok(NULL, ",");
            }
            
            // 如果成功解析了四个值,则更新矩形数据
            if (i == 4) {
                rect_x = values[0];
                rect_y = values[1];
                rect_w = values[2];
                rect_h = values[3];
                rect_valid = true;
                
                printf("Received rectangle: x=%d, y=%d, w=%d, h=%d\r\n", rect_x, rect_y, rect_w, rect_h);
            } else {
                rect_valid = false;
                printf("Invalid rectangle data format\r\n");
            }
        }
        // 重置接收缓冲区
        rx_index = 0;
        rx_complete = 0;
    }
}

int main(void)
{	
    USART_Init();
    
    printf("please wait...\r\n");
    Contrl_Pwm(0,0,0,0);
    delay_ms(100);
    //先关闭上报	Close the report first
    send_upload_data(false,false,false);
    delay_ms(10);
    
    // 配置电机相关参数
    // ...
    
    //给电机模块发送需要上报的数据	Send the data that needs to be reported to the motor module
    #if UPLOAD_DATA == 1
    send_upload_data(true,false,false);delay_ms(10);
    #elif UPLOAD_DATA == 2
    send_upload_data(false,true,false);delay_ms(10);
    #elif UPLOAD_DATA == 3
    send_upload_data(false,false,true);delay_ms(10);
    #endif
    
    //清除定时器中断标志	Clear the timer interrupt flag
    NVIC_ClearPendingIRQ(TIMER_0_INST_INT_IRQN);
    //使能定时器中断	Enable timer interrupt
    NVIC_EnableIRQ(TIMER_0_INST_INT_IRQN);

    SYSCFG_DL_init(); 
    //清除串口中断标志 Clear the serial port interrupt flag
    NVIC_ClearPendingIRQ(UART_3_INST_INT_IRQN);
    //使能串口中断 Enable serial port interrupt
    NVIC_EnableIRQ(UART_3_INST_INT_IRQN);
    
    printf("System ready, waiting for rectangle data...\r\n");
    printf("Format: $x,y,w,h#\r\n");
    
    while(1)
    {
        // 解析矩形数据并控制小车
        Parse_Command();
        
        // 控制小车跟随矩形中心
        Follow_Rectangle_Center();
        
        // 降低控制频率
        delay_ms(50);
        
        if(g_recv_flag == 1)
        {
            g_recv_flag = 0;
            
            #if UPLOAD_DATA == 1
                Deal_data_real();
                printf("M1:%d,M2:%d,M3:%d,M4:%d\r\n",Encoder_Now[0],Encoder_Now[1],Encoder_Now[2],Encoder_Now[3]);
            #elif UPLOAD_DATA == 2
                Deal_data_real();
                printf("M1:%d,M2:%d,M3:%d,M4:%d\r\n",Encoder_Offset[0],Encoder_Offset[1],Encoder_Offset[2],Encoder_Offset[3]);
            #elif UPLOAD_DATA == 3
                Deal_data_real();
                printf("M1:%.2f,M2:%.2f,M3:%.2f,M4:%.2f\r\n",g_Speed[0],g_Speed[1],g_Speed[2],g_Speed[3]);
            #endif
        }
    }
}

//定时器的中断服务函数,每100ms读取数据并打印
//The timer interrupt service function reads and prints data every 100ms
void TIMER_0_INST_IRQHandler(void)
{
    //如果产生了定时器中断	If a timer interrupt occurs
    switch( DL_TimerG_getPendingInterrupt(TIMER_0_INST) )
    {
        case DL_TIMER_IIDX_ZERO://如果是0溢出中断	If it is 0 overflow interrupt
            times++;
            break;

        default:
            break;
    }
}

//串口的中断服务函数 Serial port interrupt service function
void UART_3_INST_IRQHandler(void)
{
    //如果产生了串口中断 If a serial port interrupt occurs
    switch( DL_UART_getPendingInterrupt(UART_3_INST) )
    {
        case DL_UART_IIDX_RX: //如果是接收中断 If it is a receive interrupt
            //接收数据 Receive data
            char rx_data = DL_UART_Main_receiveData(UART_3_INST);
            
            // 将接收到的数据存入缓冲区
            if (rx_index < RX_BUFFER_SIZE - 1) {
                rx_buffer[rx_index++] = rx_data;
                
                // 检查是否接收到'#'结束符
                if (rx_data == '#') {
                    rx_complete = 1;  // 标记接收完成
                }
            } else {
                // 缓冲区溢出,重置
                rx_index = 0;
            }

            // 回显接收的字符(可选)
            while( DL_UART_isBusy(UART_3_INST) == true );
            DL_UART_Main_transmitData(UART_3_INST, rx_data);

            break;
        default://其他的串口中断 Other serial port interrupts
            break;
    }
}